# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: Tails\n"
"POT-Creation-Date: 2017-06-01 09:11+0200\n"
"PO-Revision-Date: 2017-06-01 08:13-0000\n"
"Last-Translator: \n"
"Language-Team: Tails translators <tails@boum.org>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 1.6.10\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Accessibility\"]]\n"
msgstr "[[!meta title=\"Accessibilité\"]]\n"

#. type: Plain text
msgid ""
"Tails and the GNOME desktop include assistive technologies to support users "
"with various impairments and special needs, and to interact with common "
"assistive devices."
msgstr ""
"Tails et le bureau GNOME incluent des technologies d'assistance pour aider "
"les personnes avec divers handicaps et des besoins spécifiques et pour "
"interagir avec des périphériques d'assistance courants."

#. type: Title =
#, no-wrap
msgid "Universal access menu\n"
msgstr "Menu d'accès universel\n"

#. type: Plain text
msgid ""
"You can activate most of these technologies from the universal access menu "
"(the"
msgstr ""
"Vous pouvez activer la plupart de ces technologies depuis le menu d'accès "
"universel (l'icône"

#. type: Plain text
#, no-wrap
msgid "[[!img lib/preferences-desktop-accessibility.png alt=\"Universal Access\" class=\"symbolic\" link=\"no\"]]\n"
msgstr "[[!img lib/preferences-desktop-accessibility.png alt=\"Accès universel\" class=\"symbolic\" link=\"no\"]]\n"

#. type: Plain text
msgid "icon which looks like a person) in the top bar:"
msgstr "qui ressemble à une personne) dans la barre du haut :"

#. type: Plain text
#, no-wrap
msgid ""
"[[!img introduction_to_gnome_and_the_tails_desktop/accessibility.png link=\"no\"\n"
"alt=\"Universal Access menu with the following options (disabled\n"
"by default): High Contrast, Zoom, Large Text, Screen Reader, Screen Keyboard,\n"
"Visual Alters, Sticky Keys, Slow Keys, Bounce Keys, and Mouse Keys\"]]\n"
msgstr ""
"[[!img introduction_to_gnome_and_the_tails_desktop/accessibility.png link=\"no\"\n"
"alt=\"Menu d'accès universel avec les options suivantes (désactivées\n"
"par défaut): Contraste élevé, Zoom, Grand Texte, Lecteur d'écran, Clavier visuel,\n"
"Alertes visuelles, Touches rémanentes, Touches lentes, Touches rebond et Touches de la souris\"]]\n"

#. type: Plain text
msgid ""
"These technologies are documented in more details in the [GNOME universal "
"access documentation](https://help.gnome.org/users/gnome-help/stable/a11y."
"html)."
msgstr ""
"Ces technologies sont documentées plus en détail dans la [documentation "
"GNOME pour l'accès universel](https://help.gnome.org/users/gnome-help/stable/"
"a11y.html.fr)."

#. type: Title =
#, no-wrap
msgid "Keyboard shortcuts\n"
msgstr "Raccourcis clavier\n"

#. type: Plain text
#, no-wrap
msgid ""
"<table>\n"
"<tr><td>Turn screen reader on or off</td><td>Alt+Super+S</td></tr>\n"
"<tr><td>Turn zoom on or off</td><td>Alt+Super+8</td></tr>\n"
"</table>\n"
msgstr ""
"<table>\n"
"<tr><td>Activer ou désactiver le lecteur d'écran</td><td>Alt+Super+S</td></tr>\n"
"<tr><td>Activer ou désactiver le zoom</td><td>Alt+Super+8</td></tr>\n"
"</table>\n"

#. type: Plain text
msgid "To access the universal access menu using the keyboard:"
msgstr "Pour accéder au menu d'accès universel en utilisant le clavier :"

#. type: Bullet: '1. '
msgid ""
"Press <span class=\"keycap\">Ctrl+Alt+Tab</span> to move the keyboard focus "
"to the top bar."
msgstr ""
"Appuyez sur <span class=\"keycap\">Ctrl+Alt+Tab</span> pour déplacer le "
"focus du clavier vers la barre supérieure."

#. type: Bullet: '1. '
msgid "Use the arrow keys on the keyboard to select the universal access menu."
msgstr ""
"Utilisez les touches directionnelles du clavier pour sélectionner le menu "
"d'accès universel."

#. type: Bullet: '1. '
msgid "Press <span class=\"button\">Enter</span> to open the menu."
msgstr "Appuyez sur <span class=\"button\">Entrée</span> pour ouvrir le menu."

#. type: Bullet: '1. '
msgid "Use the up and down arrow keys to select items in the menu."
msgstr ""
"Utilisez les touches directionnels haut et bas pour sélectionner des "
"éléments dans le menu."

#. type: Bullet: '1. '
msgid "Press <span class=\"button\">Space</span> to toggle the selected item."
msgstr ""
"Appuyez sur <span class=\"button\">Espace</span> pour activer ou désactiver "
"l'élément sélectionné."

#. type: Bullet: '1. '
msgid "Press <span class=\"button\">Esc</span> to close the menu."
msgstr "Appuyez sur <span class=\"button\">Échap</span> pour fermer le menu."

#. type: Title =
#, no-wrap
msgid "Screen reader\n"
msgstr "Lecteur d'écran\n"

#. type: Plain text
#, no-wrap
msgid ""
"To hear screen elements spoken to you, you can activate the\n"
"<span class=\"guilabel\">Screen Reader</span> accessibility feature.\n"
msgstr ""
"Afin d'obtenir une lecture des éléments présents à l'écran, vous pouvez activer la\n"
"fonctionnalité d'accessibilité <span class=\"guilabel\">Lecteur d'écran</span>.\n"

#. type: Plain text
#, no-wrap
msgid ""
"For more detailed documentation refer to the official [<span\n"
"class=\"application\">Orca</span> Screen Reader\n"
"documentation](https://help.gnome.org/users/orca/stable/).\n"
msgstr ""
"Pour plus d'informations, veuillez consulter la [documentation officielle du lecteur d'écran <span\n"
"class=\"application\">Orca</span>\n"
"](https://help.gnome.org/users/orca/stable/index.html.fr).\n"

#. type: Plain text
#, no-wrap
msgid "<div class=\"bug\">\n"
msgstr "<div class=\"bug\">\n"

#. type: Plain text
#, no-wrap
msgid "<p>The screen reader takes around 10 seconds to start.</p>\n"
msgstr "<p>Le lecteur d'écran met environ 10 secondes pour démarrer.</p>\n"

#. type: Plain text
#, no-wrap
msgid "</div>\n"
msgstr "</div>\n"

#. type: Plain text
#, no-wrap
msgid ""
"<p>The screen reader does not work with the <span class=\"application\">Unsafe\n"
"Browser</span>.</p>\n"
msgstr ""
"<p>Le lecteur d'écran ne marche pas avec le <span class=\"application\">Navigateur\n"
"web non-sécurisé</span>.</p>\n"

#. type: Title =
#, no-wrap
msgid "<span class=\"application\">Florence</span> virtual keyboard\n"
msgstr "Le clavier virtuel <span class=\"application\">Florence</span>\n"

#. type: Plain text
#, no-wrap
msgid ""
"If you prefer a pointing device over the keyboard, you can open the\n"
"[[<span class=\"application\">Florence</span> virtual\n"
"keyboard|first_steps/introduction_to_gnome_and_the_tails_desktop#florence]] from the top bar:\n"
msgstr ""
"Si vous préférez un dispositif de pointage plutôt que le clavier, vous pouvez ouvrir le\n"
"[[clavier virtuel <span class=\"application\">Florence</span>\n"
"|first_steps/introduction_to_gnome_and_the_tails_desktop#florence]] depuis la barre du haut :\n"

#. type: Plain text
#, no-wrap
msgid "[[!img doc/first_steps/introduction_to_gnome_and_the_tails_desktop/florence.png alt=\"Florence icon in the top bar\" link=\"no\"]]\n"
msgstr "[[!img doc/first_steps/introduction_to_gnome_and_the_tails_desktop/florence.png alt=\"Icône Florence dans la barre du haut\" link=\"no\"]]\n"

#. type: Title =
#, no-wrap
msgid "<span class=\"application\">Dasher</span> graphical text entry application\n"
msgstr "<span class=\"application\">Dasher</span>, une application de saisie prédictive de texte\n"

#. type: Plain text
#, no-wrap
msgid ""
"If you are operating a computer one-handed (by joystick, touchscreen,\n"
"or mouse) or zero-handed (by head-mouse or eyetracker), you can use the <span\n"
"class=\"application\">[Dasher](http://www.inference.phy.cam.ac.uk/dasher/)</span> graphical predictive text\n"
"entry application.\n"
msgstr ""
"Si vous utilisez un ordinateur avec une seule main (avec un joystick, un écran tactile,\n"
"ou une souris) ou sans les mains (souris guidé par les mouvements de la tête ou un\n"
"suivi de l'œil), vous pouvez utiliser l'application graphique de saisie de texte prédictive\n"
"<span class=\"application\">[Dasher](http://www.inference.phy.cam.ac.uk/dasher/francais/)</span>.\n"

#. type: Plain text
#, no-wrap
msgid ""
"<span class=\"application\">Dasher</span> is available from\n"
"<span class=\"menuchoice\">\n"
"  <span class=\"guimenu\">Applications</span>&nbsp;▸\n"
"  <span class=\"guisubmenu\">Universal Access</span>&nbsp;▸\n"
"  <span class=\"guimenuitem\">Dasher</span></span>.\n"
msgstr ""
"<span class=\"application\">Dasher</span> est disponible depuis\n"
"<span class=\"menuchoice\">\n"
"  <span class=\"guimenu\">Applications</span>&nbsp;▸\n"
"  <span class=\"guisubmenu\">Accès universel</span>&nbsp;▸\n"
"  <span class=\"guimenuitem\">Dasher</span></span>.\n"

#~ msgid "<span class=\"application\">Universal access</span> utilities\n"
#~ msgstr "Utilitaires d'<span class=\"application\">accès universel</span>\n"

#, fuzzy
#~| msgid ""
#~| "To access those utilities choose\n"
#~| "<span class=\"menuchoice\">\n"
#~| "  <span class=\"guimenu\">Applications</span>&nbsp;▸\n"
#~| "  <span class=\"guisubmenu\">System Tools</span>&nbsp;▸\n"
#~| "  <span class=\"guisubmenu\">Preferences</span>&nbsp;▸\n"
#~| "  <span class=\"guimenuitem\">System Settings</span>&nbsp;▸\n"
#~| "  <span class=\"guimenuitem\">Universal Access</span></span>.\n"
#~ msgid ""
#~ "To access those utilities choose\n"
#~ "<span class=\"menuchoice\">\n"
#~ "  <span class=\"guimenu\">Applications</span>&nbsp;▸\n"
#~ "  <span class=\"guisubmenu\">System Tools</span>&nbsp;▸\n"
#~ "  <span class=\"guimenuitem\">Settings</span>&nbsp;▸\n"
#~ "  <span class=\"guimenuitem\">Universal Access</span></span>.\n"
#~ msgstr ""
#~ "Pour accéder à ces utilitaires, choississez\n"
#~ "<span class=\"menuchoice\">\n"
#~ "  <span class=\"guimenu\">Applications</span>&nbsp;▸\n"
#~ "  <span class=\"guisubmenu\">Outils système</span>&nbsp;▸\n"
#~ "  <span class=\"guisubmenu\">Préférences</span>&nbsp;▸\n"
#~ "  <span class=\"guimenuitem\">Paramètres système</span>&nbsp;▸\n"
#~ "  <span class=\"guimenuitem\">Accès universel</span></span>.\n"

#~ msgid "<span class=\"application\">Orca</span> screen reader\n"
#~ msgstr "Le lecteur d'écran <span class=\"application\">Orca</span>\n"

#~ msgid ""
#~ "<span class=\"application\">ORCA</span> is available from\n"
#~ "<span class=\"menuchoice\">\n"
#~ "  <span class=\"guimenu\">Applications</span>&nbsp;▸\n"
#~ "  <span class=\"guisubmenu\">Universal Access</span>&nbsp;▸\n"
#~ "  <span class=\"guimenuitem\">Orca Screen Reader</span></span>.\n"
#~ msgstr ""
#~ "<span class=\"application\">ORCA</span> est disponible dans\n"
#~ "<span class=\"menuchoice\">\n"
#~ "  <span class=\"guimenu\">Applications</span>&nbsp;▸\n"
#~ "  <span class=\"guisubmenu\">Accès universel</span>&nbsp;▸\n"
#~ "  <span class=\"guimenuitem\">Lecteur d'écran Orca</span></span>.\n"

#~ msgid ""
#~ "Tails uses the <span class=\"application\">GNOME Desktop</span> that\n"
#~ "provides many accessibility features as documented in the [GNOME Access\n"
#~ "Guide](http://library.gnome.org/users/gnome-access-guide/2.32/gnome-"
#~ "access-guide.html).\n"
#~ "For a summary of those features, read the [quick\n"
#~ "reference](http://library.gnome.org/users/gnome-access-guide/2.32/gnome-"
#~ "access-guide.html#quickref)\n"
#~ "section of this guide.\n"
#~ msgstr ""
#~ "Tails utilise le <span class=\"application\">Bureau GNOME</span> qui\n"
#~ "contient de nombreuses fonctionnalités d'accessibilité comme documentées "
#~ "dans le [Guide\n"
#~ "d'accessibilité du bureau GNOME](http://library.gnome.org/users/gnome-"
#~ "access-guide/2.32/gnome-access-guide.html.fr).\n"
#~ "Pour un résumé rapide de ces fonctions, lire la section [Référence\n"
#~ "rapide](http://library.gnome.org/users/gnome-access-guide/2.32/gnome-"
#~ "access-guide.html.fr#quickref)\n"
#~ "de ce guide.\n"

#~ msgid ""
#~ "To **hear screen elements spoken to you** or **magnify the screen**, see "
#~ "the [GNOME Orca](http://library.gnome.org/users/gnome-access-guide/2.32/"
#~ "gnome-access-guide.html#enable-orca)  section of this guide."
#~ msgstr ""
#~ "**Pour que les éléments affichés à l'écran vous soient lus** ou pour "
#~ "**agrandir l'affichage à l'écran**, voir la section [Activation d'Orca]"
#~ "(http://library.gnome.org/users/gnome-access-guide/2.32/gnome-access-"
#~ "guide.html.fr#enable-orca) de ce guide."

#~ msgid ""
#~ "If you **prefer high contrast, large print or inversed colors**, you can "
#~ "change the default theme:"
#~ msgstr ""
#~ "Si vous **préférez de forts contrastes, une police de grande taille, ou "
#~ "des couleurs inversées**, vous pouvez modifier le thème par défaut :"

#~ msgid ""
#~ "  0. Choose\n"
#~ "     <span class=\"menuchoice\">\n"
#~ "       <span class=\"guimenu\">System</span>&nbsp;▸\n"
#~ "       <span class=\"guisubmenu\">Preferences</span>&nbsp;▸\n"
#~ "       <span class=\"guimenuitem\">Appearance</span></span>.\n"
#~ "  0. Select one of the theme to apply it. The following themes are\n"
#~ "     available:\n"
#~ "     - High Contrast\n"
#~ "     - High Contrast Inverse\n"
#~ "     - High Contrast Large Print\n"
#~ "     - High Contrast Large Print Inverse\n"
#~ "     - Large Print\n"
#~ "     - Low Contrast\n"
#~ "     - Low Contrast Large Print\n"
#~ "  0. For large print themes, click the <span class=\"guilabel\">Apply\n"
#~ "     Font</span> to change the font size.\n"
#~ "  0. Click <span class=\"guilabel\">Close</span>.\n"
#~ msgstr ""
#~ "  0. Choisissez\n"
#~ "     <span class=\"menuchoice\">\n"
#~ "       <span class=\"guimenu\">Système</span>&nbsp;▸\n"
#~ "       <span class=\"guisubmenu\">Préférences</span>&nbsp;▸\n"
#~ "       <span class=\"guimenuitem\">Apparence</span></span>.\n"
#~ "  0. Sélectionnez l'un des thèmes pour l'utiliser. Les thèmes suivants\n"
#~ "     sont disponibles :\n"
#~ "     - Contraste élevé\n"
#~ "     - Contraste élevé inversé\n"
#~ "     - Contraste élevé, grande taille\n"
#~ "     - Contraste élevé inversé, grande taille\n"
#~ "     - Grande taille\n"
#~ "     - Contraste faible\n"
#~ "     - Contraste faible, grande taille\n"
#~ "  0. Pour les thèmes à grande taille, cliquez sur <span class=\"guilabel"
#~ "\">Appliquer\n"
#~ "     la police</span> pour changer la taille de la police.\n"
#~ "  0. Cliquez sur <span class=\"guilabel\">Fermer</span>.\n"
